<!doctype html>
<html lang="en" ng-app="leshanApp">

<head>
    <meta charset="utf-8">
    <title>Leshan Server Demo</title>

    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lw-app.css" />
    <link rel="icon" type="image/png" href="img/fav_icon.png" />

    <script src="vendor/js/jquery-2.1.1.min.js"></script>
    <script src="vendor/js/FileSaver.min.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/angular.min.js"></script>
    <script src="vendor/js/angular-route.min.js"></script>
    <script src="vendor/js/ui-bootstrap-tpls-0.12.1.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/reservation-controllers.js"></script>
    <script src="js/client-controllers.js"></script>
    <script src="js/security-controllers.js"></script>
    <script src="js/lw-resources-services.js"></script>
    <script src="js/modal-reservation-controllers.js"></script>
    <script src="js/modal-instance-controllers.js"></script>
    <script src="js/modal-resource-controllers.js"></script>
    <script src="js/object-directives.js"></script>
    <script src="js/instance-directives.js"></script>
    <script src="js/resource-directives.js"></script>
    <script src="js/resource-form-directives.js"></script>
    <script src="js/ui-dialog-services.js"></script>
    <script src="js/helper-services.js"></script>
    <script src="js/filemodel-directives.js"></script>
</head>

<body>
    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#">Project name</a> -->
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Leshan" title="Leshan"></a>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right" id="navbar">
                    <li id="reservation-navlink" class="navlink"><a href="#/reservations">Reservations</a></li>
                    <li id="client-navlink" class="navlink"><a href="#/clients">Clients</a></li>
                    <li id="security-navlink" class="navlink"><a href="#/security">Security</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="container container-view">
        <div ng-view></div>
    </div>

    <div id="footer">
        <div class="container">
            <p class="text-muted text-center"><small>
                    Powered by: <a href="http://eclipse.org/leshan">Lightweight M2M Leshan Project</a>
                    - <a href="https://github.com/eclipse/leshan/issues/">Report a bug</a>
                    - Version : <a href="https://github.com/eclipse/leshan/tree/@commit-id@">@version@</a>
                </small></p>
        </div>
    </div>


    <!-- Message Dialog  -->
    <div class="modal bs-example-modal-sm" id="messageModal" tabindex="-1" role="dialog"
        aria-labelledby="messageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Alert</h4>
                </div>
                <div class="modal-body">
                    <label id="messageModalLabel"></label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>